GOOGLE_CLIENT_ID=1051478711226-l45r0i6svsr6caieqdmcnel42t3rltb4.apps.googleusercontent.com
FRONTEND_URL=http://localhost:5173


CLOUDINARY_CLOUD_NAME=drzldcodi
CLOUDINARY_API_KEY=874831454926398
CLOUDINARY_API_SECRET=RJ6bPKwlH4OdSQ_7he9b3JXXwPQ

