GOOGLE_CLIENT_ID=1051478711226-l45r0i6svsr6caieqdmcnel42t3rltb4.apps.googleusercontent.com
FRONTEND_URL=http://localhost:5174


CLOUDINARY_CLOUD_NAME=drzldcodi
CLOUDINARY_API_KEY=874831454926398
CLOUDINARY_API_SECRET=RJ6bPKwlH4OdSQ_7he9b3JXXwPQ

DATABASE_URL=sqlite:///salon.sqlite
JWT_SECRET_KEY=bjdhbjfhdjgewu

# Mail (Gmail)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=ashley.testingmoringa@gmail.com
MAIL_PASSWORD=wksb_hzbp_lyqu_wyxo
MAIL_DEFAULT_SENDER=ashley.testingmoringa@gmail.com